p
  |
    To help you fill out your march madness bracket, here are all 68 mascots for this year.
    Click on your favorite mascot. It will be added to the ranks at the bottom.
    Keep choosing your next favorite mascots.
    When they are all gone, you'll be left with a list of all the mascots from your favorite on down to your least favorite.
    Copy/paste them so you won't lose them.
    For unbiasedness, mascots are 
  a href='/' randomized
  |
    .
    Reload the page to 
  a href='/' start over
p
  label for='search' Search school or mascot: 
  input#search.quicksearch type='text' autofocus=''

ul#mascots
  - @mascots.each_with_index do |mascot, i|
    li.mascot[school={mascot.school} name={mascot.name}]
      img.tooltipHover src={mascot.image_url} height=100 width=100
      img.tooltip src={mascot.image_url}
      .school= mascot.school
      .name= mascot.name

h1 Ranks

ol#ranks
