doctype 5
html[lang='en-US' xml:lang='en-US' xmlns='http://www.w3.org/1999/xhtml']
  head
    title March Madness Mascots
    script[src='javascripts/jquery-1.5.1.min.js']
    script[src='javascripts/jquery.quicksearch.js']
    script[src='javascripts/jquery.tools.min.js']
    script[src='javascripts/application.js']
    link[href='stylesheet.css' media='screen' rel='stylesheet' type='text/css']
  body

    h1 March Madness Mascots #{@year}

    == yield
